:root {
    /* Primary */
    --violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-blue: hsl(210, 46%, 95%);
    --blue: hsl(224, 16%, 87%);

    /* Fonts */
    --ff-primary: "Barlow Semi Condensed", serif;
    --fz-large: 2.4rem;
    --fz-medium: 1.5rem;
    --fz-small: 1.3rem;
    --fw-medium: 500;
    --fw-regular: 400;
    --fw-bold: 700;

    /* Line-height */
    --lh-large: 3.1rem;
    --lh-medium: 2.1rem;
}

/* Global styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
picture {
    max-width: 100%;
    display: block;
}

html {
    font-size: 62.5%;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    background-color: var(--blue);

    font-family: var(--ff-primary);
    font-weight: var(--fw-medium);
    font-size: var(--fz-medium);
    line-height: var(--lh-medium);
}

/* Typography */
h2 {
    font-size: var(--fz-large);
    font-weight: 400;
    line-height: var(--lh-large);
}

h3 {
    font-size: var(--fz-medium);
    font-weight: var(--fw-bold);
}

p {
    color: var(--light-gray);
    opacity: 0.7;
}

/* Grid Layout */
.testimonials-grid {
    margin: 3rem auto;
    max-width: 120rem;
    padding: 2rem 1rem;
    padding-block: 2rem;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "one one two five"
        "three four four five";
    gap: 3rem;
}

/* Card styles */
.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 3rem;
    border-radius: 1rem;
    color: var(--white);
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.testimonials-grid .card {
    filter: none;
}

.testimonials-grid:hover .card {
    filter: blur(2px);
}

.testimonials-grid .card:hover {
    filter: none;
}

.testimonials-grid:not(:hover) .card {
    filter: none;
}

.card:hover {
    transform: scale(0.99);
    box-shadow: rgba(100, 100, 111, 0.6) 0px 10px 40px 0px;
}

.card:nth-child(1) {
    grid-area: one;
}

.card:nth-child(2) {
    grid-area: two;
}

.card:nth-child(3) {
    grid-area: three;
}

.card:nth-child(4) {
    grid-area: four;
}

.card:nth-child(5) {
    grid-area: five;
}

.card__author-graduate {
    font-size: var(--fz-small);
}

.card-descriptions {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Background modifiers */
.card-violet-bg {
    background: var(--violet) url("./assets/images/bg-pattern-quotation.svg")
        no-repeat top 5% right 20%;
}

.card-grayish-bg {
    background-color: var(--grayish-blue);
}

.card-white-bg {
    background-color: var(--white);
    color: var(--blackish-blue);
}

.card-white-bg p {
    color: var(--blackish-blue);
}

.card-blackish-bg {
    background-color: var(--blackish-blue);
}

/* Borders */
.border-gray,
.border-violet {
    border-width: 0.2rem;
    border-style: solid;
}

.border-gray {
    border-color: hsl(263, 56%, 64%);
}

.border-violet {
    border-color: var(--violet);
}

/* Avatar styles */
.avatar {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
}

/* Header styles */
.card__header {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.card-author {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Modal window */
.modal {
    display: none;
    overflow-y: auto;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1),
        visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
    width: 60rem;
    height: auto;
    text-align: center;
    border-top: 0.6rem solid var(--violet);
    background-color: var(--white);
    color: #000;
}

.modal-title {
    padding: 1rem;
    border-radius: 3rem;
    color: var(--white);
    background-color: var(--violet);
}

.modal-descriptions {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#modal-position,
.modal-description {
    color: #000;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

/* Media Queries */
@media screen and (min-width: 10em) {
    .testimonials-grid {
        grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "five";
    }
}

@media screen and (min-width: 38em) {
    .testimonials-grid {
        grid-template-areas:
            "one one"
            "two five"
            "three five"
            "four four";
    }
}

@media screen and (min-width: 54em) {
    .testimonials-grid {
        grid-template-areas:
            "one one two"
            "five five five"
            "three four four";
    }
}

@media screen and (min-width: 75em) {
    .testimonials-grid {
        grid-template-areas:
            "one one two five"
            "three four four five";
    }
}
